# DH-Software-Engineering-II

./: .gitignore  README.md
src/backend/: pom.xml
src/backend/.jpb/: jpb-settings.xml
src/backend/0-plugins/: pom.xml
src/backend/0-plugins/src/main/java/de/dhbw/softwareengineering/: FinanceManagerBackendApplication.java
src/backend/0-plugins/src/main/java/de/dhbw/softwareengineering/plugins/REST/: AccountController.java  ExceptionHandlerAdvice.java  InstitutionController.java  TransactionController.java
src/backend/0-plugins/src/main/resources/: application.properties  data.sql  schema.sql
src/backend/1-adapters/: pom.xml
src/backend/1-adapters/src/main/java/de/dhbw/softwareengineering/adapters/account/: AccountBaseDTO.java  AccountCreateDTO.java  AccountDTO.java  AccountInformationDTO.java  AccountReturnDTO.java  AccountToDTOMapper.java  AccountUpdateDTO.java
src/backend/1-adapters/src/main/java/de/dhbw/softwareengineering/adapters/institution/: InstitutionCreateDTO.java  InstitutionDTO.java  InstitutionReturnDTO.java  InstitutionToDTOMapper.java  InstitutionUpdateDTO.java
src/backend/1-adapters/src/main/java/de/dhbw/softwareengineering/adapters/transaction/: TransactionBaseDTO.java  TransactionCreateDTO.java  TransactionDTO.java  TransactionReturnDTO.java  TransactionToDTOMapper.java  TransactionUpdateDTO.java
src/backend/1-adapters/src/main/java/de/dhbw/softwareengineering/adapters/values/: AccountOwnerNameDTO.java  AccountOwnerNameValueToDTOMapper.java
src/backend/2-application/: pom.xml
src/backend/2-application/src/main/java/de/dhbw/softwareengineering/application/: AccountApplicationService.java  InstitutionApplicationService.java  TransactionApplicationService.java
src/backend/2-application/src/test/java/de/dhbw/softwareengineering/: ApplicationServiceTest.java  InstitutionServiceTest.java
src/backend/3-domain/: pom.xml
src/backend/3-domain/src/main/java/de/dhbw/softwareengineering/domain/account/: Account.java  AccountRepository.java
src/backend/3-domain/src/main/java/de/dhbw/softwareengineering/domain/institution/: Institution.java  InstitutionRepository.java
src/backend/3-domain/src/main/java/de/dhbw/softwareengineering/domain/services/: CompatibilityHelper.java  CompatibilityService.java  ValidationService.java
src/backend/3-domain/src/main/java/de/dhbw/softwareengineering/domain/transaction/: Transaction.java  TransactionRepository.java
src/backend/3-domain/src/main/java/de/dhbw/softwareengineering/domain/values/: AccountOwnerNameValue.java
src/backend/3-domain/src/test/java/de/dhbw/softwareengineering/AccountOwnerNameValueTest/: AccountOwnerNameValueTest.java
src/backend/3-domain/src/test/java/de/dhbw/softwareengineering/services/: CompatibilityServiceTest.java
src/backend/3-domain/src/test/java/de/dhbw/softwareengineering/values/: AccountOwnerNameValueTest.java
src/backend/4-abstractions/: pom.xml
src/backend/4-abstractions/src/main/java/de/dhbw/softwareengineering/annotations/: ValidAccountName.java  ValidFirstName.java  ValidId.java  ValidInstitutionName.java  ValidInstitutionType.java  ValidOwnerLastName.java  ValidTransactionDescription.java  ValidTransactionType.java  ValidTransactionUnit.java
src/backend/4-abstractions/src/main/java/de/dhbw/softwareengineering/constants/: Constants.java
src/backend/4-abstractions/src/main/java/de/dhbw/softwareengineering/enums/: InstitutionType.java  TransactionType.java
src/backend/4-abstractions/src/main/java/de/dhbw/softwareengineering/exceptions/: ObjectNotFoundException.java
src/backend/4-abstractions/src/main/java/de/dhbw/softwareengineering/validation/annotations/: ValidAccountName.java  ValidFirstName.java  ValidId.java  ValidInstitutionName.java  (+6 more)
src/backend/abstractions/src/main/java/de/dhbw/softwareengineering/enums/: TransactionType.java
src/backend/adapters/: pom.xml
src/backend/adapters/src/main/java/de/dhbw/softwareengineering/account/: AccountAggregateToDtoMapper.java  AccountDto.java  AccountDtoToAggregateMapper.java
src/backend/adapters/src/main/java/de/dhbw/softwareengineering/institution/: InstitutionAggregateToDtoMapper.java  InstitutionDto.java  InstitutionDtoToAggregateMapper.java
src/backend/adapters/src/main/java/de/dhbw/softwareengineering/transaction/: TransactionDto.java  TransactionDtoToEntityMapper.java  TransactionEntityToDtoMapper.java
src/backend/adapters/src/main/java/de/dhbw/softwareengineering/values/: DescriptionDto.java  NameDto.java
src/backend/application/: pom.xml
src/backend/application/src/main/java/de/dhbw/softwareengineering/: AccountService.java  InstitutionService.java  TransactionService.java
src/backend/application/src/main/java/de/dhbw/softwareengineering/application/: AccountService.java  InstitutionService.java  TransactionService.java
src/backend/data/: finance-manager-db.mv.db  finance-manager-db.trace.db
src/backend/domain/: pom.xml
src/backend/domain/src/main/java/de/dhbw/softwareengineering/account/: AccountAggregate.java  AccountRepository.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/entities/: User.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/exceptions/: InvalidNameException.java  InvalidUserException.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/institution/: InstitutionAggregate.java  InstitutionRepository.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/transaction/: TransactionEntity.java  TransactionRepository.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/valueobjects/: InstitutionName.java  UserName.java
src/backend/domain/src/main/java/de/dhbw/softwareengineering/values/: DescriptionValue.java  NameValue.java
src/backend/plugins/: pom.xml
src/backend/plugins/src/main/java/de/dhbw/softwareengineering/: FinanceManagerBackendApplication.java
src/backend/plugins/src/main/resources/: application.properties  schema.sql
src/backend/src/main/java/com/nir0/backend/: BackendApplication.java
src/backend/src/test/java/com/nir0/backend/: BackendApplicationTests.java
(+151 files in other folders)
