logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.generate-unique-name=false
#spring.datasource.name=financemanager

spring.datasource.url=jdbc:h2:file:./data/finance-manager-db;DATABASE_TO_UPPER=true;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.sql.init.mode=always

server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-exception=true

#springdoc.swagger-ui.operations-sorter=method

springdoc.group-configs[0].group=Institution-Controller
springdoc.group-configs[0].display-name=Institution Methods
springdoc.group-configs[0].paths-to-match=/api/institutions/**
#springdoc.group-configs[0].paths-to-exclude=/api/institution={institutionName}/**/accounts/**


springdoc.group-configs[1].group=Account-Controller
springdoc.group-configs[1].display-name=Account Methods
springdoc.group-configs[1].paths-to-match=/api/**/accounts/**

springdoc.group-configs[2].group=All
springdoc.group-configs[2].display-name=All Methods
springdoc.group-configs[2].paths-to-match=/**

springdoc.group-configs[3].group=Transaction-Controller
springdoc.group-configs[3].display-name=Transaction Methods
springdoc.group-configs[3].paths-to-match=/api/**/transactions/**
