\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{I}{section*.1}%
\contentsline {chapter}{\numberline {1}Domain Driven Design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analyse der Ubiquitous Language}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analyse und Begründung der verwendeten Muster}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Clean Architecture}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Programming Principles}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Refactoring}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Entwurfsmuster}{6}{chapter.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{section*.3}%
\contentsline {chapter}{Liste der Quellcodes}{IV}{section*.4}%
